platform :ios, '9.0'
project 'HealthGorilla/Health Gorilla.xcodeproj'

# ignore all warnings from all pods
inhibit_all_warnings!

# Pods written in Swift can only be integrated as frameworks
use_frameworks!

target 'Health Gorilla' do

# UI + unsorted
# pod 'TDBadgedCell',
#  :git => 'https://github.com/tmdvs/TDBadgedCell.git',
#  :branch => 'deprecated-objective-c'
pod 'ACEExpandableTextCell', '1.0.4'
pod 'SVProgressHUD', '~> 2.2'
pod 'PSAlertView', '2.0.3'

pod 'MarqueeLabel', '~> 3.1'
# pod 'BSKeyboardControls', '2.2'
pod 'RegExCategories', '1.0'

# pod 'DLSFTPClient', '1.0.5'
# pod 'UICKeyChainStore', '2.0.6'
pod 'MGSwipeTableCell', '~> 1.6'
pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'RBStoryboardLink', '0.1.4'

pod 'IQDropDownTextField', '~> 1.1'
pod 'SecretSwitch',
   :git => 'https://github.com/oovechkin/SecretSwitch'
pod 'LGPlusButtonsView'
pod 'LGDrawer'
pod 'GRMustache', '~> 7.3'
pod 'ImagePicker' # https://github.com/hyperoslo/ImagePicker

# PAYMENTS
pod 'Stripe'

# NETWORK
pod 'AFNetworking', '~> 3.2'
pod 'AFNetworkActivityLogger',
:git => 'https://github.com/AFNetworking/AFNetworkActivityLogger.git',
:branch => '3_0_0'
pod 'JSONModel', '~> 1.7'
pod 'SDWebImage', '~> 4.3'


pod 'NSData+Base64', '1.0.0'

# STAT
pod 'Mixpanel', '~> 3.2'

# CRASH REPORTING
# pod 'Instabug', '~> 4.1' #, :configurations => ['HG QA', 'Debug']
pod 'PLCrashReporter'
pod 'Bugsee'

# LOGGING
pod 'CocoaLumberjack', '3.4.2'
#pod 'CrashlyticsLumberjack', '3.0.0'

# Disable Bitcode to make possible compilation of DLSFTPClient
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
            # Workaround for Cocoapods issue #7606
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
end

end

