/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Para adjuntar imágenes en sus historiales médicos y mensajes";

/* Privacy - Contacts Usage Description */
"NSContactsUsageDescription" = "Para invitar a gente a comunicarse con la aplicación";

/* Privacy - Health Share Usage Description */
"NSHealthShareUsageDescription" = "La aplicación desea almacenar los historiales del paciente";

/* Privacy - Health Update Usage Description */
"NSHealthUpdateUsageDescription" = "La aplicación desea guardar los historiales del paciente";

/* Privacy - Location Always Usage Description */
"NSLocationAlwaysUsageDescription" = "Por favor, proporcione su ubicación para una búsqueda más precisa";

/* Privacy - Location When In Use Usage Description */
"NSLocationWhenInUseUsageDescription" = "Por favor, proporcione su ubicación para una búsqueda más precisa";

/* Privacy - Photo Library Usage Description */
"NSPhotoLibraryUsageDescription" = "Para adjuntar imágenes en sus historiales médicos y mensajes";

