<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0940"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Bugsee"
               scriptText = "# Type a script or drag a script file from your workspace to insert its path.&#10;echo &quot;HG_QA = \&quot;${HG_QA}\&quot;&quot;&#10;echo &quot;BUGSEE_KEY = \&quot;${BUGSEE_KEY}\&quot;&quot;&#10;&#10;if [ ! &quot;${HG_QA}&quot; ]; then&#10;echo &quot;HG_QA is not present - logging only in QA applications!&quot;&#10;exit 0&#10;fi&#10;&#10;if [ ! &quot;${BUGSEE_KEY}&quot; ]; then&#10;echo &quot;BUGSEE_KEY is not provided.&quot;&#10;exit 0&#10;fi&#10;&#10;SCRIPT_SRC=$(find &quot;$PROJECT_DIR/..&quot; -name &apos;BugseeAgent&apos; | head -1)&#10;if [ ! &quot;${SCRIPT_SRC}&quot; ]; then&#10;echo &quot;Error: BugseeAgent script not found.&quot;&#10;echo &quot;If you link Bugsee.framework from outside the project folder, please copy the script&quot;&#10;echo &quot;into your main project directory or manually update SCRIPT_SRC variable with the right path&quot;&#10;exit 1&#10;fi&#10;&#10;&#10;echo &quot;SCRIPT_SRC = \&quot;${SCRIPT_SRC}\&quot;&quot;&#10;&#10;/usr/bin/python &quot;${SCRIPT_SRC}&quot; ${BUGSEE_KEY}&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "93C81BB31933D0120074B611"
                     BuildableName = "Health Gorilla.app"
                     BlueprintName = "Health Gorilla"
                     ReferencedContainer = "container:Health Gorilla.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "NO"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "93C81BB31933D0120074B611"
               BuildableName = "Health Gorilla.app"
               BlueprintName = "Health Gorilla"
               ReferencedContainer = "container:Health Gorilla.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "QA Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "93C81BB31933D0120074B611"
            BuildableName = "Health Gorilla.app"
            BlueprintName = "Health Gorilla"
            ReferencedContainer = "container:Health Gorilla.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "QA Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Bugsee"
               scriptText = "# Type a script or drag a script file from your workspace to insert its path.&#10;echo &quot;HG_QA = \&quot;${HG_QA}\&quot;&quot;&#10;echo &quot;BUGSEE_KEY = \&quot;${BUGSEE_KEY}\&quot;&quot;&#10;&#10;if [ ! &quot;${HG_QA}&quot; ]; then&#10;echo &quot;HG_QA is not present - logging only in QA applications!&quot;&#10;exit 0&#10;fi&#10;&#10;if [ ! &quot;${BUGSEE_KEY}&quot; ]; then&#10;echo &quot;BUGSEE_KEY is not provided.&quot;&#10;exit 0&#10;fi&#10;&#10;SCRIPT_SRC=$(find &quot;$PROJECT_DIR/..&quot; -name &apos;BugseeAgent&apos; | head -1)&#10;if [ ! &quot;${SCRIPT_SRC}&quot; ]; then&#10;echo &quot;Error: BugseeAgent script not found.&quot;&#10;echo &quot;If you link Bugsee.framework from outside the project folder, please copy the script&quot;&#10;echo &quot;into your main project directory or manually update SCRIPT_SRC variable with the right path&quot;&#10;exit 1&#10;fi&#10;&#10;&#10;echo &quot;SCRIPT_SRC = \&quot;${SCRIPT_SRC}\&quot;&quot;&#10;&#10;/usr/bin/python &quot;${SCRIPT_SRC}&quot; ${BUGSEE_KEY}&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "93C81BB31933D0120074B611"
                     BuildableName = "Health Gorilla.app"
                     BlueprintName = "Health Gorilla"
                     ReferencedContainer = "container:Health Gorilla.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "93C81BB31933D0120074B611"
            BuildableName = "Health Gorilla.app"
            BlueprintName = "Health Gorilla"
            ReferencedContainer = "container:Health Gorilla.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "DYLD_PRINT_STATISTICS"
            value = ""
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
      <AdditionalOptions>
      </AdditionalOptions>
      <LocationScenarioReference
         identifier = "../HealthGorilla/HealthGorilla/SunnyvaleCA.gpx"
         referenceType = "0">
      </LocationScenarioReference>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "QA Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "93C81BB31933D0120074B611"
            BuildableName = "Health Gorilla.app"
            BlueprintName = "Health Gorilla"
            ReferencedContainer = "container:Health Gorilla.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "QA Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "QA Release"
      revealArchiveInOrganizer = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Bugsee"
               scriptText = "# Type a script or drag a script file from your workspace to insert its path.&#10;echo &quot;HG_QA = \&quot;${HG_QA}\&quot;&quot;&#10;echo &quot;BUGSEE_KEY = \&quot;${BUGSEE_KEY}\&quot;&quot;&#10;&#10;if [ ! &quot;${HG_QA}&quot; ]; then&#10;echo &quot;HG_QA is not present - logging only in QA applications!&quot;&#10;exit 0&#10;fi&#10;&#10;if [ ! &quot;${BUGSEE_KEY}&quot; ]; then&#10;echo &quot;BUGSEE_KEY is not provided.&quot;&#10;exit 0&#10;fi&#10;&#10;SCRIPT_SRC=$(find &quot;$PROJECT_DIR/..&quot; -name &apos;BugseeAgent&apos; | head -1)&#10;if [ ! &quot;${SCRIPT_SRC}&quot; ]; then&#10;echo &quot;Error: BugseeAgent script not found.&quot;&#10;echo &quot;If you link Bugsee.framework from outside the project folder, please copy the script&quot;&#10;echo &quot;into your main project directory or manually update SCRIPT_SRC variable with the right path&quot;&#10;exit 1&#10;fi&#10;&#10;&#10;echo &quot;SCRIPT_SRC = \&quot;${SCRIPT_SRC}\&quot;&quot;&#10;&#10;/usr/bin/python &quot;${SCRIPT_SRC}&quot; ${BUGSEE_KEY}&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "93C81BB31933D0120074B611"
                     BuildableName = "Health Gorilla.app"
                     BlueprintName = "Health Gorilla"
                     ReferencedContainer = "container:Health Gorilla.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
   </ArchiveAction>
</Scheme>
